SECRET_KEY='3u=**ll5&0i6f!00=3s0v9wk_2=h5cj6s%k8-)5yrpih$!gg*n'
DEBUG=True 
DB_NAME='app'
DB_USER='moringaschool'
DB_PASSWORD='vallerryt'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://zhgqwbxbuaipys:3c09d73f00c54a023300f494688d0cb31173b08c639e45509ec3241a3d369328@ec2-23-21-188-236.compute-1.amazonaws.com:5432/d6jlui104jt90l'