SECRET_KEY='3u=**ll5&0i6f!00=3s0v9wk_2=h5cj6s%k8-)5yrpih$!gg*n'
DEBUG=True 
DB_NAME='instagramapp'
DB_USER='moringaschool'
DB_PASSWORD='vallerryt'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ivonnahbonswuh@gmail.com'
EMAIL_HOST_PASSWORD='valqueen'